# 2489-1920 Data Curation  T1 Final Exam 


## Question  My Heart Will Go On (70 points)

![](https://camo.githubusercontent.com/78ca11f9a2e6c36bbee928124a7d3f9abc3abb2b/68747470733a2f2f696d672d73332e6f6e6564696f2e636f6d2f69642d3537616336353563393365613835613733323935343639652f7265762d302f7261772f732d613730613530323939633033303464336535383266356230373338613366653730396533613564662e6a7067)

The RMS Titanic was a British passenger liner that sank in the North Atlantic Ocean in the early morning hours of 15 April 1912, after it collided with an iceberg during its maiden voyage from Southampton to New York City. There were an estimated 2,224 passengers and crew aboard the ship, and more than 1,500 died, making it one of the deadliest commercial peacetime maritime disasters in modern history. The RMS Titanic was the largest ship afloat at the time it entered service and was the second of three Olympic-class ocean liners operated by the White Star Line. The Titanic was built by the Harland and Wolff shipyard in Belfast. Thomas Andrews, her architect, died in the disaster.  Incorporating both historical and fictionalized aspects, the film Titanic is a 1997 American epic romance and disaster film based on accounts of the sinking of the RMS Titanic directed, written, co-produced, and co-edited by James Cameron, and stars Leonardo DiCaprio and Kate Winslet as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage.

**Titanic dataset (titanic.xlsx)**
The titanic.xlsx contains list of detailed passenger information aboard with the description in the data dictionary as below.

Data Dictionary 

| Variable        | Definition           | Key  |
| ------------- |:-------------:| -----:|
| survived      | Survival | 0 = No, 1 = Yes |
| pclass      | Ticket class      |   1 = 1st, 2 = 2nd, 3 = 3rd |
| sex         | Gender   |      |
| age | Age in years      |     |
| sibsp | # of siblings / spouses aboard the Titanic      |   Sibling = brother, sister Spouse = husband, wife |
| parch | # of parents / children aboard the Titanic      |     |
| fare | Passenger fare      |     |
| cabin | Cabin number      |     |
| embarked | Port of Embarkation     |   C = Cherbourg, Q = Queenstown, S = Southampton  |
| class | Class of tickets      |  First, Second, Third class   |
| who   | Identity              |  man, woman, child            |
| adult_male |  Is male adult or not | Ture, False              |
| embark_town | The town of embarkation  | Cherbourg, Queenstown, Southampton |
| alive       | same as the survived  | no, yes |
| alone       | Is alone or not       | True, False |


Answer the following questions using the provided dataset. You can write down intermediate results towards the final answers.

In [3]:
import pandas as pd
import numpy as np

### Question 1 (10 points)

Read the `titanic.xlsx` and shows how many passnegers records in the data.

Due to the errors in the history archives, there are several problems you need to address first in order to obtain the correct data:

1. In the column of *`sibsp`*, the value of 1 is mistakenly recorded as -1
2. In the column of *`survived`*, the value of 0 is mistakenly recorded as NaN

In [4]:
titanic_data = pd.read_excel('titanic.xlsx', header = 20).set_index('Unnamed: 0')
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
Unnamed: 0,,,,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
titanic_data['sibsp'] = titanic_data['sibsp'].abs()
titanic_data['survived'].fillna(0)

titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
Unnamed: 0,,,,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Question 2 (5 points)

Show how many male and female passengers in terms of percentage:

In [6]:
maleDF = titanic_data[titanic_data['sex'] == 'male']

percentage_male = (len(maleDF)/ len(titanic_data)) * 100

femaleDF = titanic_data[titanic_data['sex'] == 'female']

percentage_female = (len(femaleDF)/ len(titanic_data)) * 100

print(f'Male passengers in terms of percentage: {round(percentage_male,2)}%')
print(f'Female passengers in terms of percentage: {round(percentage_female,2)}%')

Male passengers in terms of percentage: 64.76%
Female passengers in terms of percentage: 35.24%

### Question 3 (5 points)
Show the average number of siblings/spouses for passengers embarked from Southampton

In [7]:
print(round(titanic_data.loc[titanic_data.embark_town == 'Southampton']['sibsp'].mean(),2))

0.57

### Question 4 (5 points)

Show the median age of passengers that are adult male:

In [8]:
print(round(titanic_data.loc[titanic_data.adult_male == True]['age'].median(),2))

30.0

### Question 5 (5 points)

Show the mean difference of fares between First Class passengers and Third Class passengers:

In [9]:
first_class = titanic_data.loc[titanic_data ['class'] == 'First']['fare'].mean()
third_class = titanic_data.loc[titanic_data ['class'] == 'Third']['fare'].mean()
avg_dif = first_class - third_class

round(avg_dif,2)

70.48

### Question 6 (5 points)

Show the survival status of passengers with the top 10 highest fare:

In [10]:
survival_status_top_10 = titanic_data.sort_values(by = 'fare', ascending=False).head(10)

top_10 = survival_status_top_10[['survived', 'fare']]

top_10

            survived      fare
Unnamed: 0
258                1  512.3292
737                1  512.3292
679                1  512.3292
88                 1  263.0000
27                 0  263.0000
341                1  263.0000
438                0  263.0000
311                1  262.3750
742                1  262.3750
118                0  247.5208

### Question 7 (5 points)
Show the survival rate of men, women and children, respectively:

In [11]:
man_survived = titanic_data[(titanic_data['who']=='man') & (titanic_data['survived']== 1)]
man = titanic_data[titanic_data['who']=='man']

ratio_man = (len(man_survived)/len(man))*100

child_survived = titanic_data[(titanic_data['who']=='child') & (titanic_data['survived']== 1)]
child = titanic_data[titanic_data['who']=='child']

ratio_child = (len(child_survived)/len(child))*100

woman_survived = titanic_data[(titanic_data['who']=='woman') & (titanic_data['survived']== 1)]
woman = titanic_data[titanic_data['who']=='woman']

ratio_woman = (len(woman_survived)/len(woman))*100

print(f'Survival Rate of men: {round(ratio_man,2)}')
print(f'Survival Rate of woman: {round(ratio_woman,2)}')
print(f'Survival Rate of child: {round(ratio_child,2)}')

Survival Rate of men: 16.39
Survival Rate of woman: 75.65
Survival Rate of child: 59.04

### Question 8 (5 points)

Did number of siblings increase the odds of survival of different sex (male, female)? Show the survival rate given different number of siblings for male and female passengers:

In [12]:
male_sib = man[['survived','sibsp']].groupby('sibsp').sum()

male_total = man[['survived','sibsp']].groupby('sibsp').count()

male_rate = (male_sib/male_total) * 100

female_sib = woman[['survived','sibsp']].groupby('sibsp').sum()

female_total = woman[['survived','sibsp']].groupby('sibsp').count()

female_rate = (female_sib/female_total) * 100

print(f'Male survival rate per sibling: \n\n{male_rate}')
print(f'\nFemale survival rate per sibling: \n\n{female_rate}')

Male survival rate per sibling:

        survived
sibsp
0      15.690867
1      21.348315
2      14.285714
3       0.000000
4       0.000000
8       0.000000

Female survival rate per sibling:

         survived
sibsp
0       78.481013
1       75.268817
2       75.000000
3       57.142857
4      100.000000
5        0.000000
8        0.000000

### Question 9 (5 points)

Show the number of passengers across groups of cabin calss, gender, port of embarkation:

In [20]:
embark_town = titanic_data[['embark_town','fare']].groupby('embark_town').count()
embark_town

             fare
embark_town
Cherbourg     168
Queenstown     77
Southampton   644

In [21]:
sex = titanic_data[['sex','fare']].groupby('sex').count()
sex

        fare
sex
female   314
male     577

### Question 10 (10 points)

Now you need to show the top 5 demographic groups with the highest survival rate. The demographic group should consider the following three characteristics: *sex, ticket class and whether the passenger is alone*:

In [24]:
demographic = titanic_data[['sex','class','alone','survived']].groupby(['sex','class','alone']).sum()
demographic_total = titanic_data[['sex','class','alone','survived']].groupby(['sex','class','alone']).count()

demographic_rate = round((demographic/demographic_total)*100,2)

demographic_sorted = demographic_rate.sort_values(by='survived',ascending = False).head(5)
demographic_sorted

                     survived
sex    class  alone
female First  True      97.06
              False     96.67
       Second False     93.18
              True      90.62
       Third  True      61.67

### Question 11 (10 points)

Now show the survival rate of passengers across 5 quintile levels of ticket fares, namely, what is the survival rate among passengers with the top 20%, 20-40%, 40-60%, 60-80% and bottom 20% ticket fares. Can you identify the difference between male and female passengers?

In [25]:
titanic_data['quantile'] = pd.qcut(titanic_data['fare'],q=[0,0.2,0.4,0.6,0.8,1],labels=['0% - 20%', '20%-40%', '40%-60%', '60%-80%','80%-100%'])
titanic_data.groupby(['sex','quantile'])[['survived']].sum()/titanic_data.groupby(['sex','quantile'])[['survived']].count()

                 survived
sex    quantile
female 0% - 20%  0.684211
       20%-40%   0.527778
       40%-60%   0.701299
       60%-80%   0.685714
       80%-100%  0.924731
male   0% - 20%  0.092199
       20%-40%   0.121622
       40%-60%   0.200000
       60%-80%   0.290909
       80%-100%  0.325301